spring.application.name=productData

spring.datasource.url= jdbc:mysql://localhost:3306/product_hibernate
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
